# BookWise

./: .gitignore  README.md  pom.xml
ReleaseSQL/: Z.autodeploy  autodeploy.sql  z.autodeploy.sql
src/main/java/com/bookWise/Facade/: BookFacade.java
src/main/java/com/bookWise/Helper/: BookService.java  PraveenTestHelper.java
src/main/java/com/bookWise/Impl/: BookWiseRestControllerImpl.java
src/main/java/com/bookWise/SecurityConfig/: BookWiseSecurityConfig.java  BoolWiseSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  RestCorsFilter.java  WebConfig.java  WebServiceAuthenticationFilter.java
src/main/java/com/bookWise/SecurityConfig/loginUserConfig/: BookWiseLoginUser.java  BookWiseLoginUserImpl.java
src/main/java/com/bookWise/controller/: BaseController.java  BookWiseRestController.java  DefaultController.java  FileRestController.java  HomeController.java  LoginController.java  LoginSignUpController.java  SignUpController.java
src/main/java/com/bookWise/dao/: AbstractBaseDomain.java  AbstractHibernateDAO.java  BaseDAO.java  BookDao.java  BookWiseDAO.java  BookWiseDAOImpl.java
src/main/java/com/bookWise/dao/impl/: BookWiseDAOImpl.java
src/main/java/com/bookWise/model/: Author.java  Authority.java  Book.java  BookEncounter.java  BookWiseUser.java  User.java
src/main/java/com/bookWise/util/: DateConstant.java  FileUtils.java  HibernateUtil.java
src/main/java/com/bookWise/util/fileUtil/: CombinedFileResponse.java  FileRequest.java  FileResponse.java
src/main/java/fexmon/Helper/: PraveenTestHelper.java
src/main/resources/: application.properties
src/main/resources/common/config/: fexmon-web.xml  hibernate-bookWise.cfg.xml
src/main/webapp/: Login.jsp  index.jsp  signUp.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml  welcome.jsp
src/main/webapp/WEB-INF/dwr/: dwr.xml
src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  UserSignUp.jsp  base.jsp  book.jsp  dwrConfig.jsp  sellerHome.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp  pagination.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/sellerView/: uploadNewBooks.jsp  uploadedBooks.jsp
src/main/webapp/WEB-INF/views/userProfile/: userProfile.jsp
src/main/webapp/resources/css/: commonStyle.css  loginNSignupStyle.css  style.css
src/main/webapp/resources/script/: common.js  sellerHome.js  uploadNewBooks.js  uploadedBooks.js
src/main/webapp/resources/script/fragmentsJS/: ajaxUtility.js  sidebar.js
